<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chapter 2. 강진희</title>
</head>
<body>
  <ul>
    <li><a href="test1.html">Test1</a></li>
    <li><a href="test2.html">Test2</a></li>
    <li><a href="test3.html">Test3</a></li>
    <li><a href="test4.html">Test4</a></li>
    <li><a href="test5.html">Test5</a></li>
    <li><a href="test6.html">Test6</a></li>
    <li><a href="test7.html">Test7</a></li>
    <li><a href="test8.html">Test8</a></li>
  </ul>
</body>
</html>
