<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>book 객체 만들기</title>
</head>
<body>
  <h3>book 객체 만들기<h3>
	<hr>
  <script>
    // book 객체 만들기
    var book = new Object();
    book.title = "HTML5";
    book.author = "황기태";
    book.price = 20000;

    // book 객체 출력
    document.write("book : ");
    document.write(book.title + ", ");
    document.write(book.author + ", ");
    document.write(book.price + "<br>");
  </script>
</body>
</html>
