<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>난수</title>
</head>

<body>
  <h3>난수 10 개 생성</h3>
  <hr>
  <script>
    var n=[]; // 배열 n 선언
    var temp=0;
      for(var i=0; i<10; i++) { // 난수 10개 배열에 저장
      var m = Math.random()*100+1;
      n[i] = Math.floor(m); // var n[i]를 쓰면 오류
      }
      for(var i=0; i<10; i++) { // 배열 출력
        document.write(n[i]+" ");
      }
        document.write("<hr>");
      var big = n[0]; // big은 제일 큰 수 저장
      for(var i=0; i<10; i++) {  // 큰 수 찾기
        if(big<=n[i])  {
          big = n[i];
       }
      }
      document.write("제일 큰 수는 " + big);
      document.write("<hr>");

      //n.sort(); // 배열 정렬(1)
      for(var i=0; i<10; i++) { // 배열 정렬(2)
        for(var j=0; j<10; j++)  {
              if(n[i]<n[j])  {
                temp = n[j];
                n[j] = n[i];
                n[i] = temp;
              }
        }
      }

      for(var i=0; i<10; i++) {  // 배열 출력
      document.write(n[i]+" ");
      }
  </script>
</body>
</html>
