<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>문자열 분할</title>
</head>
<body>
  <h3>문자열 분할<h3>
	<hr>
  <script>
    var A = prompt("문자열 입력"); // 자동으로 String객체 생성
    var arr = A.split("&");
    for(var i=0; i<arr.length; i++)  {
      document.write(arr[i]+"<br>");
    }
    </script>
</body>
</html>
