<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문 시간에 따라 변하는 배경색</title>
</head>
<body>
  <h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
  <hr>
  <script>
  var current = new Date(); // 현재 시간 값을 가진 Date 객체 생성
  if(current.getHours() < 12)
      document.body.style.backgroundColor = "lightskyblue";
  else
      document.body.style.backgroundColor = "orange";

  document.write("현재 시간 : ");
  document.write(current.getHours(), "시,");
  document.write(current.getMinutes(), "분,");
  document.write(current.getSeconds(), "초<br>");
  </script>
</body>
</html>
