<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>방문 시간에 따라 변하는 배경색</title>
</head>
<body>
  <h3>문자열 배열 다루기<h3>
	<hr>
  <script>
    function printArray(array)   {
      for(i=0; i<array.length; i++)
        document.write(array[i]+" ");
        document.write("<br>");
      }
      var names = ["wonsun", "jaemoonlee", "kitae", "gracehwang"];
    //var names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang");

    // (1) 배열의 각 이름 출력
    document.write("이름 : ");
    printArray(names);

    // (2) 가장 긴 이름 출력
    var longest=names[0];
      for(i=0; i<names.length; i++) {
        if(names[i].length > longest.length)
            longest = names[i];
      }
    document.write("가장 긴 이름 : " + longest + "<br>");

    //(3) 가장 먼저 나오는 이름 출력
    var pre=names[0];
      for(i=0; i<names.length; i++) {
        if(names[i] < pre)
          pre = names[i];
      }
    document.write("가장 먼저 나오는 이름 : " + pre + "<br>");

    //(4) 증가순으로 출력

      for(var i=0; i<names.length; i++) { // 배열 정렬(1)
        for(var j=0; j<names.length; j++) {
            if(names[i]<names[j])  {
              var temp = names[j];
              names[j] = names[i];
              names[i] = temp;
            }
        }
      }
    document.write("증가순 이름 : ");
    printArray(names);
    names.sort(); // 배열 정렬(2)
  </script>
</body>
</html>
