<!DOCTYPE html>
<html>
<head>
    <title>신체 검사</title>
</head>
<body>
  <h3>신체 검사</h3>
  <hr>
  <table border="1">
    <caption>학생 신체 검사 표</caption>
    <thead>
      <tr><th>이름</th><th>키</th><th>체중</th><th>시력</th></tr>
    </thead>
    <tfoot>
      <tr><th>평균</th><th>181</th><th>77</th><th>1.3</th></tr>
    </tfoot>
    <tbody>
      <tr><td>황기태</td><td>179</td><td>67</td><td>1.0</td></tr>
      <tr><td>이재문</td><td>177</td><td>77</td><td>2.0</td></tr>
      <tr><td>정인환</td><td>189</td><td>87</td><td>1.2</td></tr>
    </tbody>
</body>
</html>
