<!DOCTYPE html>
<html>
<head>
    <title>과일 수입</title>
    <style>
      td { text-align: center;}
    </style>
</head>
<body>
  <h3>과일 수입</h3>
  <hr>
  <table border="1">
    <caption> 과일 수입 표 </caption>
    <tbody>
      <tr>
        <td>사과</td><td>바나나</td><td>망고</td>
      </tr>
      <tr>
        <td width="120" height="120"><img src="apple.png"></td>
        <td width="120" height="120"><img src="banana.png"></td>
        <td width="120" height="120"><img src="mango.png"></td>
      </tr>
      <tr>
        <td>페루</td><td>필리핀</td><td>호주</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
