<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>innerHTML</title>
  <script>
    function change() {
      var redata = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요", "");
      document.getElementById("firstP").innerHTML = redata;
    }
  </script>
</head>
<body>
  <h3>innerHTML</h3>
  <hr>
    <p id="firstP" onclick="change()">이번 여름에는 어디로 여행을 갈까요?</p>
</body>
</html>
