<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>클릭하면 90도 회전합니다.</title>
  <script>
  var n=90;
  function rotate(obj) {
  	obj.style.transform = "rotate(" + n + "deg)";
  	n += 90;
  	n %= 360;
  }
  </script>
</head>
<body>
  <h3>클릭하면 90도 회전합니다.</h3>
  <hr>
  <img src="media/spongebob.png" width="100" height="100" alt="animation"
  	  onclick="rotate(this)">

</body>
</html>
