<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>자바스크립트 전역함수</title>
  <script>
  var str = prompt("숫자 입력", "0");
  if(isFinite(str)) {
  	var n = parseInt(str);
  	if(n > 0) { // 양수인 경우에만
  		var least = n%10; // 1의 자리수
  		var most = 0;
  		while(n != 0) {
  			 most = n % 10;
  			 n = Math.floor(n/10);
  		}
  		if(most == least)
  			document.write(str + ": 같음");
  		else
  			document.write(str + ": 다름");
  	}
  	else
  		document.write(str + ": 음수나 0은 다루지 않습니다.");
  }
  else {
  	document.write(str + ": 숫자가 아닙니다.");
  }
  </script>

</body>
</html>
