<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>암호를 입력하라!</title>
</head>

<body>
  <h3>암호를 입력하라!</h3>
  <hr>
  <script>
    var name = prompt("암호를 대라", "");
    if(name=="you") {
      document.write("통과");
    }
    else{
      prompt("다시 입력하세요", "");
    }

    //var password="";
  //  do {
    //	password = prompt("암호를 대라", "암호");
    //	if(password == "you")
    //		break;
  //  } while(true);
  //  document.write("통과!");
  </script>
</body>
</html>
