<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>월화수목금토일</title>
</head>

<body>
  <h3>월화수목금토일</h3>
  <hr>
  <script>
    var day = prompt("월화수목금토일 중에서 입력하세요.", "");
    switch (day) {
      case "월" :
      case "화" :
      case "수" :
      case "목" : document.write(day + "요일은 출근"); break;
      case "금" :
      case "토" :
      case "일" : document.write(day + "요일은 휴일"); break;
    }
  </script>
</body>
</html>
