<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오디오 재생 리스트</title>
  <style>
    span {
      border: 1px dotted lightgreen;
      padding: 2px;
    }
    #underline {
      border-bottom: 1px solid black;
    }
    #hover:hover {
      color:magenta;
    }
  </style>
</head>
<body>
  <h3>오디오 재생 리스트</h3>
  <hr>
  <table>
    <tr>
  <td><span>1</span></td> <td id="underline" width="200">애국가</td><td><input type="button" value="재생"></td><td id="hover"><input type="button" value="중지"></td>
</tr>
  <tr><td><span>2</span></td><td id="underline"> Moon Glow</td><td><input type="button" value="재생"></td><td id="hover"><input type="button" value="중지"></td>
  </tr>
  <tr>
  <td><span>3</span></td><td id="underline"> Embraceable You</td><td><input type="button" value="재생"></td><td id="hover"><input type="button" value="중지"></td>
</tr>
  </table>
</body>
</html>
