<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>마우스를 올려봐요</title>
  <style>

  .scale img {
    transition: width 2s;
  }

  .scale:hover img {
    width:100%;
  }

  </style>
</head>
<body>
  <h3>마우스를 올려봐요</h3>
  <hr>
  <div class="img">
   <div class="scale"><img src="media/spongebob.png" width="70" height="70"></div>
</div>
</body>
</html>
