<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>가보고 싶은 나라</title>
  <style>
    #back {
      background-image: url("media/worldmap.png");
    }
    div {
      padding-right: 10px;
    }

    li {
      list-style-type: square;
      color: darkblue;
    }
    li:hover {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <h3>가보고 싶은 나라</h3>
  <hr>
  <div id="back">
    <ul>
      <li>프랑스
      <li>독일
      <li>칠레
      <li>남아프리카공화국
    </ul>
  </div>
</body>
</html>
