<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>카푸치노</title>
  <style>
    span {
      color: darkgreen;
      font-size: 30px;
      font-style: italic;
    }
    ol {
      list-style-type: none;
    }
    #border {
      border: 1px solid saddlebrown;
      width:350px;
    }
    h3 { text-align: center;}
  </style>
</head>
<body>
  <p><b>카푸치노</b></p>
  <hr>
    <div id="border" width="150";>
    <h3><b>카푸치노 만드는 순서</b></h3>
    <ol>
      <li><b><span>1. </span></b> 에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다</li>
      <li><b><span>2. </span></b> 적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</li>
      <li><b><span>3. </span></b> 몇초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</li>
      <li><b><span>4. </span></b> 컵에 계피 막대를 꽂고 커피를 부은후 우유 거품을 붓는다. 휘핑크림을 얹고
          계피가루를 뿌린다.</li>
    </ol>
    </div>
</html>
