<!DOCTYPE html>
<html>
<head>
    <title>웹 페이지의 구성 요소</title>
    <style>
      body { background-color : linen; color : green;
          margin-left : 40px; margin-right : 40px;}
      h3 { text-align : center; color : darkred;}
      hr { height : 3px; border : solid grey;
          background-color : grey}
      span { color : DodgerBlue; font-size : 20px;}
      </style>

      <script>
        function show() { //<img>에 이미지 달기
          document.getElementById("fig").src="banana.png";
        }
        function hide() { //<img>에 이미지 제거
          document.getElementById("fig").src="";
        }
      </script>


</head>

<body>
  <h3>ElvisPresley</h3>
  <hr>
  He was an American singer and actor. In November 1956,
  he made his film debut in <span onmouseover="show()" onmouseout="hide()">Love Me Tender</span>.
  He is often referred to as "<span>the King of Rock and Roll</span>".
  <div><img id="fig" src=""></div>
</body>

</html>
