<!DOCTYPE html>
<html>
<head>
  <title>마우스 관련 리스너</title>
  <script>
  function wheel(e, img)  {
    if(e.wheelDelta > 0)       {
      img.width -= img.width*0.05;
      img.height -= img.height*0.05;
    }
    else   {
        img.width += img.width*0.05;
        img.height += img.height*0.05;
    }
  }
  </script>
</head>
<body>
  <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
  <hr>
  이미지 위에 휠을 위로 올리면 이미지가 축소되고 아래로 굴리면 이미지가 확대됩니다.<br><br>
  <img  onwheel="wheel(event, this)"
        src="media/Tulips.png" width="280" height="210" alt="img">
</body>
</html>
