<!DOCTYPE html>
<html>
<head>
  <title>라디오 버튼을 클릭하면 이미지를 출력합니다.</title>
  <script>
    function drawImage() {
      var found = null;
      var sel = document.getElementsByName("fruits");
      var img = document.getElementById("fruitimage");
        for(var i=0; i<sel.length; i++) {
          if(sel[i].checked == true) {
              found = sel[i];
              break;
          }
        }
      img.src = found.value;
    }
  </script>
</head>
<body>
  <h3>라디오 버튼을 클릭하면 이미지를 출력합니다.</h3>
  <hr>
  <form>
      <input type="radio" name="fruits" value="media/banana.png" onchange="drawImage()">바나나
      <input type="radio" name="fruits" value="media/mango.png" onchange="drawImage()">망고
      <input type="radio" name="fruits" value="media/apple.png" checked onchange="drawImage()">사과
      <br>
  </select>
  <img id="fruitimage" src="media/apple.png">
  </form>
</body>
</html>
