<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>setTimeout()/clearTimeout()</title>
<style>
  div {
  	display : inline-block;
  	width : 7em;
  	border : 1px solid gray;
  	background-color : aliceblue;
  }
</style>
<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}


</script>
</head>
<body onload="myTimer()">
  <h3>div 태그에 시계 만들기</h3>
  <p>시계를 클릭하면 시계가 멈추고 다시 클릭하면 가기 시작한다.</p>
  <hr>
  <div id="clock" onclick="clearInterval(myVar)"></div>
</body>
</html>
