<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>산수 문제를 풀어 봅시다.</title>
  <style>
    td {
    padding-left : 13px;
    padding-right : 13px;
    }
  </style>

  <script>
    var count;

    function correct() {
      var countgrade = 0;
      var one = document.getElementsByClassName("one");
      var two = document.getElementsByClassName("two");
        for(i=0; i<one.length; i++) {
        	var question = one[i].innerHTML;
        	var answer = two[i].value;
        	var correct = Math.floor(eval(question));
      if(parseInt(answer) == correct)
        countgrade += 1;
      else if(answer=="")
      one[i].style.textDecoration = "line-through";
      else if(isNaN(answer))
      one[i].style.textDecoration = "line-through";
      else
      one[i].style.textDecoration = "line-through";
      }
      document.getElementById("grade").innerHTML = countgrade;
      }

  function make() {
    var one = document.getElementsByClassName("one");
    var two = document.getElementsByClassName("two");
      for(i=0; i<one.length; i++) {
        var num1 = Math.floor(Math.random()*99);
        var num2 = Math.floor(Math.random()*99);
        var op = Math.floor(Math.random()*4);
        var operation;

    switch(op) {
      case 0 : operation = "+";
        break;
      case 1 : operation = "-";
        break;
      case 2 : operation = "*";
        break;
      case 3 : operation = "/";
        break;
    }
    two[i].value="";
    one[i].style.textDecoration = "none";
    one[i].innerHTML = num1 + operation + num2;
    }
  }
  </script>
</head>
<body onload="make()">
  <h3>산수 문제를 풀어 봅시다.</h3>
  <p>자동으로 문제가 만들어집니다. 답 입력 후 채점 버튼을 누르세요.
  다시 버튼을 누르면 새로운 문제가 출력됩니다. 나누기 결과는 정수입니다.</p>
  <hr>
  <form>
  <table>
  	<tr>
    	<td class="one"></td>
    	<td><input class="two" type="text" size="10"></td>
  	</tr>

  	<tr>
    	<td class="one"></td>
    	<td><input class="two" type="text" size="10"></td>
  	</tr>

  	<tr>
    	<td class="one"></td>
    	<td><input class="two" type="text" size="10"></td>
    </tr>

  	<tr>
    	<td class="one"></td>
    	<td><input class="two" type="text" size="10"></td>
    </tr>

  	<tr>
      <td><button type="button" onclick="correct()">채점</button></td>
      <td><span id="grade">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" onclick="make()">다시</button></td>
  	</tr>
</table>
</form>
</body>
</html>
