<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5</title>
  <script>
    function load() {
      win=window.open("", "myWin", "left=300, top=350, width=200,height=80");
      win.document.write('접속 감사합니다!');
      win.document.write('<br>');
      win.document.write('열심히 하세요!');
      win.document.title = '환영';
      win.document.body.style.backgroundColor = 'yellowgreen';
    }
  </script>
</head>
<body onload="load()">
  <h3>HTML5</h3>
  <hr>
  <p>
		HTML5를 학습하는 사이트입니다.
		여기서 HTML5, CSS3, 자바스크립트를
		배울 수 있습니다.</p>
</body>
</html>
