<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>구글 Chrome 브라우저 감별</title>
  <script>
  var agent = navigator.userAgent.toLowerCase();

  if (agent.indexOf("chrome") != -1) {
      alert("구글 Chrome 브라우저입니다.");
  }
</script>
</head>
<body>
<h3>구글 Chrome 브라우저 감별</h3>
<hr>
웹 브라우저에 따라 지원되는 자바스크립트들이 다를 수도 있습니다. DOM의 기능은
표준화되어 동일하지만, BOM 객체들은 많이 다릅니다. 얼른 모두 표준화되었으면
하지만 독창적인 기능으로 승부하고자 하여 쉽지는 않을 것 같습니다.<br><br>
</body>
</html>
