<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chapter 1. 강진희</title>
</head>
<body>
  <ul>
    <li><a href="page2.html">Page2</a></li>
    <li><a href="page3.html">Page3</a></li>
    <li><a href="page4.html">Page4</a></li>
    <li><a href="page5.html">Page5</a></li>
    <li><a href="page5-bootstrap.html">Page5-bootstrap</a></li>
    <li><a href="page6.html">Page6</a></li>
  </ul>
</body>
</html>
