<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컴퓨터 기술 소개</title>
  <link href="4.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
  <h1>스마트폰</h1>
  <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든
  모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및
  비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
  </header>
  <nav>
  <hr>
  <h3>목차</h3>
    <ul>
      <li><a href="#History">역사</a>
      <li><a href="#Android">안드로이드폰</a>
      <li><a href="#iphone">아이폰</a>
      <li><a href="#sample">샘플</a>
    </ul>
  </nav>
  <section>
  <article>
  <h3 id="History"><a href="https://terms.naver.com/entry.nhn?docId=1199937&cid=40942&categoryId=32849" target="_blank">역사</a></h3>
  <p>최초의 스마트폰은 IBM 사이먼으로 추정된다. IBM사가 1992년에 설계하여 그 해에
  미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
  1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라
  주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다.</p><br>
  </article>
  <article>
  <h3 id="Android"><a href="https://terms.naver.com/entry.nhn?docId=1348050&cid=40942&categoryId=32848" target="_blank">안드로이드폰</a></h3>
  <p>세계 각국의 이동통신 관련 회사 연합체인 '오픈 핸드셋 얼라이언스
  (OHA；Open Handset Alliance)'가 2007년 11월에 공개하였다. 실질적으로는
  세계적 검색엔진 업체인 구글(Google)사가 작은 회사인 안드로이드사를 인수하여 개발하였으며,
  따라서 '구글 안드로이드'라고도 한다.[네이버 지식백과] 안드로이드 [Android] (두산백과)</p>
  </article>
  <article>
  <h3 id="iphone"><a href="https://terms.naver.com/entry.nhn?docId=3572977&cid=59088&categoryId=59096" target="_blank">아이폰</a></h3>
  <p>“종전에 쓰던 휴대전화는 사용하기에 불편했다. 소프트웨어는 끔찍했고 하드웨어는 별볼일 없었다. 친구들에게 물어봤더니
  다들 비슷한 생각을 가지고 있었다. 이것은 엄청난 기회였다. 그렇다면 모두가 사랑할 수밖에 없는 이상적인 휴대전화를 만들어 보자.
  우린 아이팟을 통해 쌓은 기술력과 매킨토시용 운영체제를 보유하고 있지 않은가.
  [네이버 지식백과] 아이폰 [iPhone] - 모바일 생태계를 주름잡는 스마트폰의 대명사 (용어로 보는 IT, 서동민, IT 동아)</p>
  </article>
  <article>
  <h2 id="sample">샘플</h2>
      <table>
        <caption> 스마트폰샘플 </caption>
          <tr>
            <td> <img src="media/galaxys7.png" width="100"></td>
            <td> <img src="media/iphone6.png" width="100"></td>
            <td> <img src="media/tizen.png" width="100"></td>
            <td> <img src="media/windowphone.png" width="100"></td>
            <td> <img src="media/nokia.png" width="100"></td>
          </tr>
      </table>
  <audio src="media/whitechristmas.mp3" controls autoplay loop>
  </audio>
  </article>
</section>
<footer>
    <p><a href="survey4.html" target="_blank">설문조사</a></p>
  <p>Copyright 2017 by Kitae</p>
</footer>
</body>
</html>
