<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소프트웨어 기술</title>
  <link href="survey5.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
  <h2><b>설문지</b></h2> 소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  </header>
  <form>
  <div>
  <table>
    <tr>
      <td>학년</td>
      <td><input type="radio" name="" value="1" checked> 1학년</td>
      <td><input type="radio" name="" value="2"> 2학년</td>
      <td><input type="radio" name="" value="3"> 3학년</td>
      <td><input type="radio" name="" value="4"> 4학년</td>
    </tr>
    <tr>
      <td>성별</td>
      <td><input type="radio" name="" value="남">남</td>
      <td><input type="radio" name="" value="여">여</td>
    </tr>
    <tr>
      <td>관심분야</td>
      <td colspan="3">
        <select name="interest">
          <option value="1" selected>모바일 소프트웨어</option>
          <option value="2">인터넷 소프트웨어</option>
          <option value="3">그래픽 소프트웨어</option>
          <option value="4">사무용 소프트웨어</option>
        </select></td>
    </tr>
    <tr>
      <td>진로</td>
      <td><input type="checkbox" value="1" checked>개발</td>
      <td><input type="checkbox" value="1"> 기획</td>
      <td><input type="checkbox" value="1"> 영업</td>
      <td><input type="checkbox" value="1"> 창업</td>
    </tr>
    <tr><td colspan="2">남기고 싶은 말</td></tr>
  </table>
  </div>
  <textarea rows="8" cols="45" placeholder="글을 남겨주세요."></textarea>
</form>
<footer id="Copyright">
  <b>Copyright 2017 by Kitae</b></footer>
</body>
</html>
