<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소프트웨어 기술</title>
  <link href="survey5-bootstrap.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="page-header">
    <h2>설문지</h2><h4 style="text-align:center">소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</h4>
    </div>
  </header>
  <form>
  <div>
  <table class="table">

    <tr>
      <td>학년</td>
      <td><input type="radio" name="hak" value="1" checked> 1학년</td>
      <td><input type="radio" name="hak" value="2"> 2학년</td>
      <td><input type="radio" name="hak" value="3"> 3학년</td>
      <td><input type="radio" name="hak" value="4"> 4학년</td>
    </tr>
    <tr>
      <td>성별</td>
      <td><input type="radio" name="s1" value="남">남</td>
      <td><input type="radio" name="s1" value="여">여</td>
    </tr>
    <tr>
      <td>관심분야</td>
      <td colspan="3">
        <select name="interest">




            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
              Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><option value="1" selected>모바일 소프트웨어</option></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><option value="2">인터넷 소프트웨어</option></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><option value="3">그래픽 소프트웨어</option></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><option value="4">사무용 소프트웨어</option></a></li>
            </ul>
          </div>
        </select></td>
    </tr>
    <tr>
      <td>진로</td>
      <td><input type="checkbox" value="1" checked>개발</td>
      <td><input type="checkbox" value="1"> 기획</td>
      <td><input type="checkbox" value="1"> 영업</td>
      <td><input type="checkbox" value="1"> 창업</td>
    </tr>

    <tr><td>남기고 싶은 말</td></tr>
  </table>
  </div>
  <textarea rows="8" cols="45" placeholder="글을 남겨주세요."></textarea>
</form>
<footer id="Copyright">
  <b>Copyright 2017 by Kitae</b></footer>
</body>
</html>
