<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>셀렉터 만들기</title>
  <style>
  .main { background : MediumAquaMarine ;}
  .headline { font-size:30px;
              text-align:center;
              color:darkred;}
  .help { font-size: 15px;
          color: blue;}
  hr { border: 1px dotted; color: red;}
  .warning { font-size: 20px;
            color: red;}
  #hot { background: orangered;
          color: blue;
            font-size: 15px;
      }
  </style>
</head>
<body class="main">
  <h3 class="headline">클래스 셀렉터</h3>
  <hr>
  <div class="help"> 도움말</div>
  <p class="warning">!!경고 메시지</p>
  <p id="hot">뜨거운 태양</p>
</body>
</html>
