<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>링크 꾸미기</title>
  <style>
    li {color: darkgreen;}
    li:hover {color: violet;}
  </style>
</head>
<body class="main">
  <h3>링크 꾸미기</h3>
  <p><b>초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경</b></p>
  <hr>
    <div>
      <ul>
        <li>네이버 사이트
        <li>구글 사이트
      </ul>
    </div>
</body>
</html>
