<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>셀렉터</title>
  <style>
    .main { background: MediumAquaMarine; }
    h3 { color: darkgreen;}
    hr { border: 1px dotted; color: darkgray; }
    #center {color: #0000CD;
          text-align: center;
              font-size: 15px;}
      .ident { text-align: right;}
    div > strong {background: #FFE400;}
    p > strong {color: red;}
    p {text-indent: 3em;}
    em {color: green;}
  </style>
</head>
<body class="main">
  <h3>얼굴</h3>
  <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
      <p><em>길</em>을 걷고 산들 무엇하리
      <strong>꽃</strong>이 내가 아니듯 내가
      <strong>꽃</strong>이 될 수 없는 지금...</p>
    </div>
</body>
</html>
