<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>색 테이블 만들기</title>
  <style>

  </style>
</head>
<body>
  <h3>색 이름과 코드</h3>
  <hr>
  <table border="1">
    <tr align="center";>
      <td><b>이름</td><td><b>코드</td><td><b>색</td><td><b>이름</td><td><b>코드</td><td><b>색</td>
    </tr>
    <tr>
      <td>Brown</td><td>#A52A2A</td><td style="background-color:#A52A2A"; width="50";></td><td>DeepSkyBlue</td><td>#00BFFF</td><td style="background-color:#00BFFF"; width="50";></td>
    </tr>
    <tr>
      <td>Blueviolet</td><td>#8A2BE2</td><td style="background-color:#8A2BE2";></td><td>Gold</td><td>#FFD700</td><td style="background-color:#FFD700";></td>
    </tr>
    <tr>
      <td>DarkOrange</td><td>#FF8C00</td><td style="background-color:#FF8C00";></td><td>OliveDrab</td><td>#6B8E23</td><td style="background-color:#6B8E23";></td>
    </tr>
  </table>
</body>
</html>
