<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Most Visited Pages</title>
  <style>
  h3 {
    color: yellow;
    text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align: center;
    font-size: 1.5em;
  }
  div:hover {
      box-shadow: 2px 2px 2px black,
                  0 0 25px blue,
                  0 0 5px darkblue;}
  </style>
</head>
<body>
    <h3>Most Visited Pages</h3><br>
      <hr>
  <table>
    <tr>
      <td>
      <div class="box"><img src="naver.png"></div>
      </td>
      <td>
      <div class="box"><img src="chosun.png"></div>
      </td>
      <td>
      <div class="box">
      <img src="amazon.png"></div>
      </td>
    </tr></table>
</body>
</html>
