<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이미지 테두리 만들기</title>
  <style>
    div {border: 15px solid #000000; padding:5px; width: 200px;}
    #round {border-image: url("media/checkpattern.png") 15 round;}
  </style>
</head>
<body>
  <h3>이미지 테두리 만들기</h3>
  <hr>
  <div id="round"><img width="200" src="sunset.png"></div>
</body>
</html>
