<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>텍스트 꾸미기</title>
</head>
  <style>
    p { background-color: PowderBlue; color: darkred;}
    span { font-size:1.5em; text-decoration-line: underline;}
  </style>
<body>
  <h3>텍스트와 폰트</h3>
  <hr>
  <p>AliceBlue 바탕색에 Brown 색의 "Lucida Console" 폰트로 10px 크기이고
    <span>저는 이보다 1.5배 큽니다.</span></p>
</body>
</html>
