<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>도형 서식 폼 만들기</title>
</head>
<body>
  <h3>도형 서식 폼 만들기</h3>
  <hr>
  <form>
  <fieldset>
      <legend>도형 서식 입력</legend>
        <table>
      <tr><td>선종류</td>
      <td><select name="line">
        <option value="1">선없음</option>
        <option value="2" selected>실선</option>
        <option value="3">점선</option>
      </select>
    </td></tr><br>
      <tr><td>선두께</td><td colspan="3"><input type="number" min="0" step="1"></td>
          <td>선색 <input type="color" value="#00BFFF"></td>
      </tr>
      <tr><td colspan="2">투명도(0~100) : </td><td><input type="range" min="0" step="10">
      </td>
      </tr>
  </table>
  </fieldset>

  </form>
</body>
</html>
