<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <h3>버튼을 만들자</h3>
  <hr>
  <form>
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3"><br>
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6"><br>
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
  </form>
</body>
</html>
